<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.libin.factory.activity.MainActivity">

    <Button
        android:id="@+id/btn_rx_rt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:text="RxJava+retrofite" />

    <Button
        android:id="@+id/btn_mvp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_rx_rt"
        android:layout_marginStart="17dp"
        android:layout_toEndOf="@+id/btn_rx_rt"
        android:text="mvp" />

    <Button
        android:id="@+id/btn_greendao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_rx_rt"
        android:layout_below="@+id/btn_rx_rt"
        android:layout_marginTop="14dp"
        android:text="GreenDao" />

    <com.libin.factory.widget.RoundCornerImageView
        android:src="@drawable/bg_test"
        android:id="@+id/rciv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/btn_greendao"
        android:layout_toStartOf="@+id/btn_mvp" />

    <Button
        android:id="@+id/but_jni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_greendao"
        android:layout_alignStart="@+id/btn_mvp"
        android:text="JNI" />

    <Button
        android:id="@+id/btn_weathwer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_greendao"
        android:layout_below="@+id/rciv"
        android:text="自定义View" />


</RelativeLayout>
