# Factory

./: README.md
工程模式/: .gitignore  .gitignore.swo  build.gradle  gradle.properties  settings.gradle
工程模式/Fresco2/src/androidTest/java/com/libin/frescoimg/: ExampleInstrumentedTest.java
工程模式/Fresco2/src/main/: AndroidManifest.xml
工程模式/Fresco2/src/main/java/com/libin/frescoimg/: ImageLoader.java
工程模式/Fresco2/src/main/res/values/: strings.xml
工程模式/Fresco2/src/test/java/com/libin/frescoimg/: ExampleUnitTest.java
工程模式/RxRequest/: build.gradle
工程模式/RxRequest/src/androidTest/java/com/libin/request_business/: ExampleInstrumentedTest.java
工程模式/RxRequest/src/main/java/com/libin/request_business/: RxApplication.java
工程模式/RxRequest/src/main/java/com/libin/request_business/base/: OkHttpProvider.java
工程模式/RxRequest/src/main/java/com/libin/request_business/factory/: RxRequest.java
工程模式/RxRequest/src/main/java/com/libin/request_business/observer/: BaseEntity.java  BaseObserver.java
工程模式/RxRequest/src/main/java/com/libin/request_business/subscriber/: DownLoadSubscriber.java  RxSubscriber.java
工程模式/RxRequest/src/main/java/com/libin/request_business/utils/: Config.java  NetworkUtil.java
工程模式/RxRequest/src/test/java/com/libin/request_business/: ExampleUnitTest.java
工程模式/app/: build.gradle  build.gradle.orig
工程模式/app/libs/: imageloader-release.aar
工程模式/app/src/androidTest/java/com/libin/factory/: ExampleInstrumentedTest.java  ExampleInstrumentedTest_BACKUP_23258.java  ExampleInstrumentedTest_BASE_23258.java
工程模式/app/src/main/: AndroidManifest.xml
工程模式/app/src/main/java/com/libin/factory/: HandlerActivity.java  MainActivity.java  MainApplication.java
工程模式/app/src/main/java/com/libin/factory/Api/: GankService.java
工程模式/app/src/main/java/com/libin/factory/Entity/: GanHuoTitleBean.java  SearchResult.java
工程模式/app/src/main/java/com/libin/factory/Utils/: CommonUtils.java
工程模式/app/src/main/java/com/libin/factory/activity/: CustomViewActivity.java  GreenDaoAvtivity.java  HandlerActivity.java  JNIActivity.java  MainActivity.java
工程模式/app/src/main/java/com/libin/factory/activity/custom_view/: CustomQQWActivity.java  CustomViewActivity.java  CustomViewHWWActivity.java  CustomViewSActivity.java  PaintActivity.java  PathActivity.java  ShaderActivity.java
工程模式/app/src/main/java/com/libin/factory/api/: GankService.java
工程模式/app/src/main/java/com/libin/factory/config/: BaseConfig.java
工程模式/app/src/main/java/com/libin/factory/entity/: GanHuoDataBean.java  GanHuoRecentlyBean.java  GanHuoTitleBean.java  SearchResult.java  Userj.java
工程模式/app/src/main/java/com/libin/factory/green_dao/adapter/: ShopAdapter.java
工程模式/app/src/main/java/com/libin/factory/green_dao/bean/: ProcutedBean.java  SaleBean.java  ShopBean.java
工程模式/app/src/main/java/com/libin/factory/green_dao/dao/: DaoMaster.java  DaoSession.java  LoveDao.java  ProcutedBeanDao.java  SaleBeanDao.java  ShopBeanDao.java
工程模式/app/src/main/java/com/libin/factory/green_dao/util/: DbService.java
工程模式/app/src/main/java/com/libin/factory/handler/: HandlerUtil.java  UnceHandler.java
工程模式/app/src/main/java/com/libin/factory/mvp/base/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
工程模式/app/src/main/java/com/libin/factory/mvp/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
工程模式/app/src/main/java/com/libin/factory/ndk/: NDK.java  People.java  Student.java  Test.java
工程模式/app/src/main/java/com/libin/factory/reflex_factory/: JILiDiHao.java  JiLIBoYue.java  JiLiCar.java  JiLiFactory.java  JiliCarFactory.java
工程模式/app/src/main/java/com/libin/factory/utils/: BmpUtils.java  CommonUtils.java  NoDoubleClickListener.java  OnMultiClickListener.java  PreferencesUtility.java
工程模式/app/src/main/java/com/libin/factory/widget/: CustomImageView.java  DemoView.java  HuaWeiWeatherView.java  PaintView.java  PathView.java  QQWeatherView.java  RoundCornerImageView.java
工程模式/app/src/main/java/com/libin/factory/widget/BitmapShader/: Circle.java  FivePointedStar.java  MultiView.java  Polygon.java  ShaderView.java
工程模式/app/src/main/java/com/libin/factory/widget/dialog/: BaseDialog.java  InfoDialogFragment.java
工程模式/app/src/main/jni/: MyJni.c  com_libin_factory_ndk_NDK.h  jnitest.cpp
工程模式/app/src/main/jni/jniutils/: util.cpp  util.h
工程模式/app/src/main/res/layout/: activity_custom_qqw.xml  activity_custom_view.xml  activity_custom_view1.xml  activity_custom_view_hww.xml  activity_green_dao_avtivity.xml  activity_handler.xml  activity_jni.xml  activity_main.xml  activity_paint.xml  activity_path.xml  activity_shader.xml  login_activity.xml  shop_dialog_layout.xml  shop_item.xml
工程模式/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
工程模式/app/src/test/java/com/libin/factory/: ExampleUnitTest.java
工程模式/core/: build.gradle
工程模式/core/src/androidTest/java/com/libin/core/: ExampleInstrumentedTest.java
工程模式/core/src/main/: AndroidManifest.xml
工程模式/core/src/main/java/com/libin/core/: BitmapUtils.java  CoreApplication.java
工程模式/core/src/main/java/com/libin/core/base/: BaseActivity.java  BaseFragmentActivity.java
工程模式/core/src/main/java/com/libin/core/utils/: BitmapUtils.java
工程模式/core/src/test/java/com/libin/core/: ExampleUnitTest.java
工程模式/gradle/wrapper/: gradle-wrapper.properties
工程模式/request-business/: build.gradle
工程模式/request-business/src/main/: AndroidManifest.xml
工程模式/request-business/src/main/java/com/libin/request_business/: RxUtils.java  SolidApplication.java
工程模式/request-business/src/main/java/com/libin/request_business/base/: CommonService.java  RxUtils.java
工程模式/request-business/src/main/java/com/libin/request_business/factory/: ServiceFactory.java
工程模式/request-business/src/main/java/com/libin/request_business/subscriber/: DownLoadSubscribe.java  HttpResult.java  HttpResultSubscriber.java
工程模式/request-business/src/main/java/com/libin/request_business/utils/: FileUtils.java  SLog.java
工程模式/request-business/src/main/res/values/: strings.xml
