apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.libin.factory"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName "MyJni"          //生成的so名字
           //abiFilters "armeabi", "armeabi-v7a", "x86"  //输出指定三种abi体系结构下的so库
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    greendao {
        schemaVersion 1  //对应当前数据库版本
        daoPackage 'com.libin.factory.green_dao.dao' //由GreenDao自动生成代码所在的包名 自定义
        targetGenDir 'src/main/java' //设置自动生成代码的目录
    }


    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jni/2'] } }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile project(':RxRequest')
    //GreenDao3
    compile 'org.greenrobot:greendao:3.2.0'
}
